{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "lintpy",
      "type": "shell",
      "command": "autopep8 -i ${file}",
      "windows": {
        "command": "autopep8 -i ${file}"
      },
      "presentation": {
        "reveal": "silent",
        "revealProblems": "onProblem",
        "panel": "new",
        "close": true
      }
    },
    {
      "label": "echo workspace folder",
      "type": "shell",
      "command": "echo The workspace folder is: ${workspaceFolder}"
    }
  ],
  "inputs": [
    {
      "id": "rvsearch",
      "description": "rivt+search+terms:",
      "default": "beam",
      "type": "promptString"
    },
  ]
}